{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DockerConnection": "",
    "AzureStorage": "",
    "LocalStoragePath": ""
  },

  "jwtKey": "",

  "Mail": {
    "Name": "",
    "From": "",
    "Smtp": "",
    "Port": 587,
    "Password": "n"
  },

  "Url Frontend": "",

  "AllowedHosts": "*",

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
